{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "elasticsearch": "^14.0.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "makelogs": "^4.0.2",
    "moment": "^2.20.1"
  }
}
